{
  "name": "health-dashboard-ci",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "健康チェック: Sheets → 判定 → mockup HTML → Playwright 画像 → LINE（GitHub Actions 用）",
  "scripts": {
    "run": "node src/run.mjs",
    "push:line-image": "node src/pushLineImage.mjs",
    "screenshot": "node src/screenshot.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "googleapis": "^144.0.0",
    "playwright": "^1.49.0"
  }
}
